///////////////////	color style
@color-default: rgb(2, 168, 243);
// @color-default: rgb(2, 168, 243);

@color-default-rgba: rgba(2, 168, 243, .1);
// @color-default-rgba: rgba(2, 168, 243, .1);

@color-default-rgba-2: rgba(2, 168, 243, .6);
// @color-default-rgba: rgba(2, 168, 243, .6);


@color-1: rgb(64, 227, 224);
@color-2: rgb(15, 226, 184);
@color-3: rgb(48, 213, 200);
@color-4: #ffca45;
@color-5: #f938ab;
@color-6: #ff3366;
@color-7: rgb(167, 252, 0);
@color-8: rgb(127, 255, 0);
@color-9: rgb(124, 77, 255);

///////////////////////////////////////	body
body {
	margin: 0;
	line-height: 1;
	// background: #161616;
	// background: #f7f7f7;
	// background-color: #333;
	background: #eaeaea url("./../../images/bg.png") repeat !important;
	// font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
	color: rgb(2, 168, 243);
	text-decoration: none !important;
	&:focus {
		outline: none !important;
	}
	&:hover {
		color: #333;
		text-decoration: none !important;
	}
}
///////////////////////////////////////	main
main {
	&:before {
		content: '';
		width: 155px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
	&:after {
		content: '';
		width: 155px;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 11;
		background-color: rgba(0,0,0,.1);
	}
}

/////////////////////////////////////// block
.block {
	margin-top: -7px;
	border-radius: 6px;
	padding: 0px;
	background-color: grey;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
}
///////////////////////////////////////	card
.card {
	width: 74%;
	left: 50%;
	margin-left: -37%;
	margin-top: 85px;
	margin-bottom: 100px;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	border-radius: 6px;
	padding: 30px;
}
///////////////////////////////////////	changes slide and carusel
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 155px;
}
.carousel-control.right {
	padding-top: 390px !important;
	left: auto;
	right: 0;
	bottom: 0;
	img {
		width: 20%;
	}
}
.carousel-control.left {
	padding-top: 390px !important;
	img {
		width: 20%;
	}
}