//////////////////////////////////////////	default mobile devices
.advantages {
	margin-top: 30px;
	padding-top: 130px;
	padding-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45%;
	border-radius: 6px;
	background-color: rgba(255,255,255,.6);
	// -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
    -moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
    box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.advantages-description {
		margin-bottom: 50px;
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.advantages-item {
		padding-right: 20px;
		padding-left: 20px;
		img {
			width: 80% !important;
			margin-bottom: -40px;
		}
		h5 {
			color: black;
		}
		p {
			margin: 10px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.advantages {
		min-height: 770px;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 6%;
		padding-right: 6%;
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px)  {
	.advantages {
		width: 74%;
		margin-left: -37%;
		padding-top: 100px;
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required