.block-mesage {
	margin-top: 50px;
	margin-bottom: -57px;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	h5 {
		font-weight: bold;
		text-transform: uppercase;
	}
	p {
		padding-bottom: 30px;
	}
}