///////////////////////////////////////	default mobile devices
.description-company {
	margin-top: 30px;
	padding-top: 100px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45%;
	border-radius: 6px;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
    -moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
    box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	h4 {
		margin-top: 50px;
		text-transform: uppercase;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.big-logo-sites {
		padding-top: 20px;
		min-height: 520px;
		.main-images {
			img {
				width: 80%;
			}
		}
		.mouse {
			margin-top: 100px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.description-company {
		padding-left: 50px;
		padding-right: 50px;
		width: 74%;
		margin-left: -37%;
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	// not required
}