//////////////////////////////////////////	default mobile devices
.face-item-3 {
	padding-top: 100px;
	padding-bottom: 150px;
	padding-left: 30px;
	padding-right: 30px;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
	}
	.advantages-description {
		margin-bottom: 50px;
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.advantages-item {
		padding-right: 20px;
		padding-left: 20px;
		img {
			width: 80% !important;
			margin-bottom: -40px;
		}
		h5 {
			color: rgb(2, 168, 243);
		}
		p {
			margin: 10px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px)  {
	
}
///////////////////////////////////////////////////	dekstop devices
// not required