///////////////////////////////////////	default mobile devices
.face-item-1 {
	padding-top: 40px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	h4 {
		margin-top: 50px;
		color: rgb(2, 168, 243);
		text-transform: uppercase;
	}
	p {
		font-size: 12px;
	}
	.big-logo-sites {
		padding-top: 20px;
		.main-images {
			img {
				width: 100%;
			}
		}
		.mouse {
			margin-top: 50px;
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.face-item-1 {
		padding-top: 80px;
		padding-left: 165px;
		padding-right: 165px;
		.big-logo-sites {
			.main-images {
				img {
					width: 100%;
				}
			}
			.mouse {
				margin-top: 150px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.face-item-1 {
		padding-top: 100px;
		.big-logo-sites {
			.main-images {
				img {
					width: 90%;
				}
			}
			.mouse {
				margin-top: 140px;
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	// not required
}