//////////////////////////////////////////////	default mobile devices
.face-item-2 {
	margin-top: 30px;
	padding-top: 130px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: 90%;
	position: absolute;
	left: 50%;
	margin-left: -45%;
	border-radius: 6px;
	background-color: rgba(255,255,255,.6);
	// -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	h4 {
		text-transform: uppercase;
		color: black;
	}
	p {
		font-size: 12px;
		color: #333 !important;
	}
	.facts-description {
		img {
			margin-bottom: 20px;
			width: 60px !important;
		}
	}
	.facts {
		margin-top: 50px;
		ul {
			padding: 0px;
			list-style: none;
			display: block;
		}
		.facts-item {
			h3 {
				color: black;
			}
			p {
				font-weight: bold;
				margin-bottom: 50px;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.face-item-2 {
		min-height: 650px;
		padding-left: 6%;
		padding-right: 6%;
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	.face-item-2 {
		min-height: 770px;
		padding-top: 100px;
		width: 74%;
		margin-left: -37%;
		.facts {
			margin-top: 50px;
			padding-left: 50px;
			padding-right: 50px;
			
			.b {
				margin-left: 25%;
			}
		}
	}
}
///////////////////////////////////////////////////	dekstop devices
// not required