///////////////////////////////////////////// default mobile devices
footer {
	z-index: -1;
	text-transform: uppercase;
	padding: 0px !important;
	font-size: 12px;
	background: @color-default;
	h5 {
		color: black
	}
	.footer-body {
		z-index: 1;
		-webkit-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		background-color: @color-default;
		margin-top: -5px;
		padding: 50px;
		padding-left: 20px;
		padding-right: 20px;
		.site-map {
			padding-left: 12%;
			h5 {
				font-size: 13px;
				color: black;
				margin-bottom: 20px;
			}
			ul {
				padding: 0px;
				width: 42%;
				margin-right: 7%;
				list-style: none;
				display: inline-block;
				li {
					padding-top: 6px;
					padding-bottom: 6px;
					a {
						font-size: 12px;
						font-weight: bold;
						color: #333;
						&:after {
							transition: all 0.3s;
							color: #333;
							top: -1px;
							right: -10px;
							font-size: 10px;
							display: inline-block;
							position: relative;
							z-index: 1;
							content: "❯";
						}
						&:hover {
							color: black;
							&:after {
								color: black;
								right: -15px;
							}
						}
					}
				} 
			}
		}
		.shop-locator {
			padding-top: 20px;
			text-align: center;
			h5 {
				font-size: 10px;
				color: black;
				margin-bottom: 10px;
			}
			i {
				color: #333;
				font-size: 25px;
			}
			ul {
				padding: 0px;
				display: inline-block;
				list-style: none;
				li {
					padding-left: 5px;
				}
			}
		}
	}
	.bottom-text {
		z-index: 199;
		-webkit-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		-moz-box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		box-shadow:0 -1px 4px rgba(0, 0, 0, 0.3);
		background-color: #333;
		margin-top: -5px;
		padding: 15px;
		padding-top: 20px;
		padding-left: 15px;
		padding-right: 15px;
		a {
			font-size: 10px;
			font-weight: bold;
			padding: 0px !important;
			padding-right: 15px !important;
			margin-right: 15px;
			color: @color-default;
			&:after {
				transition: all 0.3s;
				color: @color-default;
				top: -2px;
				right: -7px;
				font-size: 5px;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				text-decoration: underline !important;
				&:after {
					right: -12px;
				}
			}
		}
		.copyright {
			text-align: center;
			display: inline;
			padding: 0px;
			padding-bottom: 20px;
			a {
				padding-left: 10px !important;
			}
			p {
				font-size: 10px;
				color: rgba(255, 255, 255, .4);
				padding-right: 15px;
				margin-right: 10px;
			}
		}
		.dop-info-footer {
			padding: 0px;
			padding-bottom: 25px;
			text-align: center;
			a {

			}
		}
		.ac-gf {
			position: absolute;
			bottom: 0;
			margin-top: -2px;
			padding-right: 0px !important;
			img {
				margin-right: 5px;
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	footer {
		.footer-logo {
			img {
				width: 120px;
			}
		}
		.footer-body {
			.site-map {
				ul {
					width: 20%;
					margin-right: 2%;
				}
			}
			.shop-locator {
				h5 {
					font-size: 13px;
					margin-bottom: 30px;
				}
				i {
					font-size: 55px;
				}
			}
		}
		.bottom-text {
			padding-bottom: 10px;
			.ac-gf {
				position: relative;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 996px) {
	footer {
		.footer-logo {
			img {
				width: 130px;
			}
		}
		.footer-body {
			padding: 80px;
			padding-left: 8%;
			padding-right: 2%;
			.site-map {
				padding: 0px;
				
			}
			.shop-locator {
				padding-top: 0px;
				ul {
					margin-top: 0px;
				}
			}
		}
		.bottom-text {
			padding: 20px;
			margin-top: 0px;
			padding-left: 7%;
			padding-right: 7%;
			.copyright {
				text-align: left;
				padding: 0px;
			}
			.dop-info-footer {
				padding: 0px;
				a {
					float: right;
				}
			}
			.ac-gf {
				float: right;
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
