/////////////////////////////////////////////////// defaylt mobile devices
.head {
	border: none;
	border-bottom-right-radius: 6px;
	border-bottom-left-radius: 6px;
	padding: 0px;
	background-color: rgba(255,255,255,.6);
	// -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	// box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
	webkit-box-shadow: 0px 5px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 5px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 5px 45px -15px rgba(0,0,0,0.5) !important;
	width: 100%;
	height: 55px;
	position: fixed;
	top: 0;
	z-index: 99;
	text-transform: uppercase;
	.dop-bg {
		margin-left: 41%;
		position: relative;
		display: block;
		width: 18%;
		height: 60px;
		background-color: @color-default;
		box-shadow: 0px 0px 1px 2px rgba(0,0,0,.1);
		border-radius: 4px;
	}
	ul {
		padding: 0px;
		box-shadow: none;
	}
	.navbar-brand {
		height: 0px;
		opacity: 0;
		img {
			height: 0px;
		}
	}
	.navbar-text {
		opacity: 0;
	}
	.navbar-right {
		padding: 0px;
		text-align: center;
		li {
			margin: 0px !important;
			a {
				padding: 0px;
			}
		}
		.sign {
			a {
				margin-left: 31%;
				color: white;
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: @color-default;
				border-radius: 4px;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				padding: 6px 30px;
				padding-left: 20px;
				&:after {
					transition: all 0.3s;
					color: white;
					top: -1px;
					right: -10px;
					font-size: 8px;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					color: white;
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.head {
		.dop-bg {
			display: none;
		}
		.navbar-collapse {
			padding-top: 0px;
		}
		&:before {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-right: 1px solid rgba(0, 0, 0, .1);
		}
		&:after {
			z-index: -1;
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 155px;
			height: 55px;
			background-color: rgba(0, 0, 0, .1);
			border-left: 1px solid rgba(0, 0, 0, .1);
		}
		.navbar-brand {
			opacity: 1;
			width: 155px;
			padding: 13px;
			padding-left: 35px;
			height: 55px;
			z-index: 9999;
			img {
				transition: all 0.2s;
				width: 78%;
				height: auto;
			}
			&:hover {
				img {
					z-index: 1030;
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-o-transform: scale(1.1);
					-moz-transform: scale(1.1);
				}
			}
		}
		.navbar-text {
			height: 0px;
			font-size: 0px;
		}
		.navbar-right {
			margin-right: 154px;
			padding: 0px;
			padding-top: 13px;
			li {
				margin: 0px !important;
				a {
					margin-right: 7px;
					margin-left: 4px;
					height: 30px;
					text-align: center;
					color: #333;
					transition: all 0.3s;
					font-size: 10px;
					font-weight: bold;
					background-color: #ddd;
					border-radius: 4px;
					-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
					-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
					box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
					padding: 6px 17px;
					&:hover {
						box-shadow: none;
						color: rgb(2, 168, 243);
					}
				}
			}
			.sign {
				width: 155px;
				position: absolute;
				right: 0;
				a {
					position: absolute;
					right: 20px;
					top: 0;
					width: 100px;
					font-size: 10px;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
@media  (min-width : 981px) {
	.head {
		.navbar-text {
			opacity: 1;
			padding: 10px;
			padding-top: 20px;
			padding-left: 22px;
			color: #333;
			font-size: 11px;
			height: 37px;
			font-weight: bold;
		}
		.menu-icons {
			a {
				img {
					width: 27px;
				}
			}
		}
		.navbar-right {
			form {
				input {
					padding: 4px;
				}
			}
		}
	}
}