.pricess-item-3 {
	width: 74%;
	left: 50%;
	margin-left: -37%;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	border-radius: 6px;
	padding: 40px;
	padding-top: 50px;
	padding-bottom: 55px;
	min-height: 580px;
	margin-bottom: 100px;
	color: #333;
	.pricess-item-left {
		padding-left: 20px;
		padding-right: 20px;
		border-right: 1px solid #ddd;
		img {
			float: left;
			width: 20%;
			margin-right: 15px;
		}
		h5 {
			font-size: 12px;
			color: rgba(0,0,0,.4);
			border-bottom: 1px solid #ddd;
			padding-bottom: 10px;
		}
		.price {
			border-bottom: 1px solid #ddd;
			padding-bottom: 20px;
			h4 {
				margin-top: 10px;
				color: rgba(0,0,0,.4);
				float: right;
			}
			h1 {
				float: left;
				color: rgb(2, 168, 243);
			}
		}
		.description-small {
			ul {
				padding: 0px;
				li {
					padding-top: 5px;
					padding-bottom: 5px;
					font-size: 14px;
				}
			}
		}
	}
	.pricess-item-right {}
}