.pricess-item-1 {
	padding-top: 10px;
	padding-bottom: 0px;
	ul {
		padding: 0px;
		list-style: none;
		.item {
			padding: 20px;
			margin-bottom: 50px;
			text-align: center;
			.head-item {
				img {
					width: 15%;
				}
				h5 {
					font-size: 13px;
					color: rgba(0,0,0,.3);
					border-bottom: 1px solid #ddd;
					padding-bottom: 10px;
				}
			}
			.body-item {
				.price {
					border-bottom: 1px solid #ddd;
					padding-bottom: 20px;
					h1 {
						color: rgb(2, 168, 243);
					}
					p {
						color: rgba(0,0,0,.4);
					}
				}
				.description {
					border-bottom: 1px solid #ddd;
					padding-top: 20px;
					padding-bottom: 20px;
					margin-bottom: 20px;
					text-align: left;
					ul {
						list-style: disc;
						li {
							padding-top: 3px;
							padding-bottom: 3px;
						}
					}
				}
			}
			button {
				color: white;
				transition: 0.3s;
				font-size: 14px;
				font-weight: bold;
				background-color: @color-default;
				border: none;
				border-radius: 4px;
				-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
				padding: 10px 25px;
				padding-left: 20px;
				&:after {
					transition: all 0.3s;
					color: white;
					top: -2px;
					right: -10px;
					font-size: 9px;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "❯";
				}
				&:hover {
					cursor: pointer;
					&:after {
						right: -15px;
					}
				}
			}
		}
		.x {
			border: 2px solid rgb(2, 168, 243);
			border-radius: 6px;
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.pricess-item-1 {
		padding-left: 190px;
		padding-right: 190px;
		ul {
			.item {
				padding: 50px;
			}
		}
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.pricess-item-1 {
		padding-top: 80px;
		padding-bottom: 80px;
		padding-left: 0px;
		padding-right: 0px;
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.pricess-item-1 {
		padding-left: 30px;
		padding-right: 30px;
	}
}