///////////////////////////////////////////////////	default mobile devices
.services {
	margin-top: -7px;
	border-radius: 6px;
	padding: 0px;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	.carousel-inner {
		min-height: 500px !important;
	}
}