.services-item-1 {
	width: 74%;
	left: 50%;
	margin-left: -37%;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	border-radius: 6px;
	padding: 30px;
	padding-top: 50px;
	padding-left: 60px;
	padding-bottom: 45px;
	min-height: 580px;
	margin-bottom: 100px;
	color: #333;
	.serv-ex-list {
		padding: 0px;
		margin-top: 20px;
		text-align: left;
		h5 {
			text-transform: uppercase;
			color: @color-default;
		}
		ul {
			padding: 0px;
			list-style: none;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
			}
			a {
				color: @color-default;
				font-size: 20px;
				&:after {
					transition: 0.3s;
					color: @color-default;
					top: -1px;
					right: -7px;
					font-size: 10px !important;
					display: inline-block;
					position: relative;
					z-index: 1;
					content: "〉";
				}
				&:hover {
					&:after {
						right: -15px;
					}
				}
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.services-item-1 {
		
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	.services-item-1 {
		
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	.services-item-1 {
		
	}
}