.services-item-2 {
	width: 74%;
	left: 50%;
	margin-left: -37%;
	background-color: rgba(255,255,255,.6);
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	border-radius: 6px;
	padding: 30px;
	padding-top: 50px;
	padding-left: 50px;
	padding-bottom: 55px;
	min-height: 580px;
	margin-bottom: 100px;
	color: #333;
	ul {
		padding: 0px;
		list-style: none;
		li {
			h5 {
				color: rgb(2, 168, 243);
			}
		}
	}
}