/////////////////////////////////////////////////// default mobile devices
.staff {
	z-index: 10;
	margin-top: -7px;
	border-radius: 6px;
	padding: 0px;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	.carousel-inner {
		min-height: 600px !important;
	}
	
}

///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	// not required
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1250px) {
	
}