.subscribe-item-3 {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	h1 {
		color: rgb(2, 168, 243);
	}
	p {
		padding-top: 10px;
		padding-bottom: 30px;
	}
	.social {
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
		margin-bottom: 20px;
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 35px;
			height: 35px;
			border: 2px solid rgb(2, 168, 243);
			border-radius: 50%;
			padding-top: 9px;
			margin: 5px;
			text-align: center;
			&:hover {
				border-color: #333;
				i {
					color: #333;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 13px;
			color: rgb(2, 168, 243);
		}
	}
	form {
		width: 100%;
		display: inline-block;
		fieldset {
			border: none !important;
		}
		input {
			text-align: center;
			color: #333;
			transition: 0.3s;
			background-color: transparent !important;
			width: 80%;
			height: 40px;
			border-radius: 25px;
			border: 3px solid rgb(2, 168, 243);
			&:focus {
				width: 90%;
				border-radius: 4px;
				-webkit-appearance: caps-lock-indicator;
				outline: none;
			}
		}
		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: rgb(2, 168, 243);
		}
		button {
			margin-top: 20px;
			color: white;
			transition: 0.3s;
			font-size: 14px;
			font-weight: bold;
			background-color: rgb(2, 168, 243);
			border-radius: 4px;
			-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			padding: 10px 25px;
			padding-left: 20px;
			border: none;
			&:after {
				transition: all 0.3s;
				color: white;
				top: -2px;
				right: -10px;
				font-size: 9px;
				display: inline-block;
				position: relative;
				z-index: 1;
				content: "❯";
			}
			&:hover {
				cursor: pointer;
				&:after {
					right: -15px;
				}
			}
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.subscribe-item-3 {
		padding-top: 120px;
		padding-bottom: 120px;
		padding-left: 200px;
		padding-right: 200px;
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	form {
		input {
			width: 60%;
			&:focus {
				width: 80%; 
			}
		}
	}
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	
}