.subscribe {
	margin-top: -7px;
	border-radius: 6px;
	padding: 0px;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5);
	.carousel-inner {
		min-height: 600px !important;
	}
}