.subscribe-item-2 {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	h1 {
		color: rgb(2, 168, 243);
	}
	p {
		padding-top: 10px;
		padding-bottom: 40px;
	}
	.social {
		border-top: 1px solid #ddd;
		padding-top: 20px;
		margin-top: 10px;
		a {
			transition: all 0.3s;
			display: inline-block;
			width: 35px;
			height: 35px;
			border: 2px solid rgb(2, 168, 243);
			border-radius: 50%;
			padding-top: 9px;
			margin: 5px;
			text-align: center;
			&:hover {
				border-color: #333;
				i {
					color: #333;
				}
			}
		}
		i {
			transition: all 0.3s;
			font-size: 13px;
			color: rgb(2, 168, 243);
		}
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px) {
	.subscribe-item-2 {
		padding-top: 120px;
		padding-bottom: 120px;
		padding-left: 200px;
		padding-right: 200px;
	}
}

///////////////////////////////////////////////////	laptop devices
@media  (min-width : 996px) {
	
}

///////////////////////////////////////////////////	dekstop devices
@media  (min-width : 1200px) {
	
}