/////////////////////////////////////////// defaul devices mobile
.Home {
	background: #fff;
	background-image: url("/images/Blur-1.png");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 0px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	-moz-box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	box-shadow: 0px 22px 45px -15px rgba(0,0,0,0.5) !important;
	&:before {
		content: '';
		width: 155px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		background-color: rgba(0,0,0,.1);
	}
	&:after {
		content: '';
		width: 155px;
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 2;
		background-color: rgba(0,0,0,.1);
	}
	.home-top {
		background-color: rgba(255,255,255,.6);
		display: block;
		padding: 0px;
		padding-top: 50px;
		min-height: 900px;
		.home-slide {
			display: block;
			min-height: 900px;
			padding: 0px;
		}
	}
}
.carousel,
.item,
.active {
    height: 100%;
}
.Slide {
	padding: 0px;
	display: block;
	.carousel-inner {
		padding: 0px;
		width: 100%;
		min-height: 900px;
		.carousel-caption {
			width: 100%;
		}
	}
}
.carousel-control {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100px;
	z-index: 100;
}
.carousel-control.right {
	padding-top: 300px !important;
	left: auto;
	right: 0;
	bottom: 0;
	img {
		width: 30%;
	}
}
.carousel-control.left {
	padding-top: 300px !important;
	img {
		width: 30%;
	}
}
///////////////////////////////////////////////////	tablet devices
@media  (min-width : 768px)  {
	.Home {
		.home-top {
			.carousel-control {
				width: 155px;
			}
			.carousel-control.right {
				padding-top: 320px !important;
				img {
					width: 20%;
				}
			}
			.carousel-control.left {
				padding-top: 320px !important;
				img {
					width: 20%;
				}
			}
		}
	}
}

///////////////////////////////////////////////////	laptop and dekstop devices
// not required

///////////////////////////////////////////////////	dekstop devices
// not required